<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Presentation</title>
  <style>
    h2 {
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
    }

    .background {
      background-image: linear-gradient(white, #4a4a4a);
      height: 6000px
    }

    .topSpace {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      padding: 50px
    }

    .miniBorder {
      border: 5px outset #9c9a9a;
      font-family: Arial, Helvetica, sans-serif;
      position: sticky;
      top: 0;
      padding: 10px 16px;
      background: #555;
      color: #f1f1f1;
    }

    .imageBorder {
      border: 10px outset #9c9a9a;
      margin-top: 150px;
      height: 791px;
      width: 1024px;
    }

    .imageBorder2 {
      border: 10px outset #9c9a9a;
      margin-top: 150px;
      width: 800px;
      height: 700px;
    }

    .P1 {
      margin-top: 150px;
      margin-left: 1100px;
      border: 10px outset #9c9a9a;
      text-align: center;
      height: 791px;
      background-image: linear-gradient(#974212, #e5c38c, #6c8c3c);
    }

    .P2 {
      margin-top: 160px;
      margin-right: 1100px;
      border: 10px outset #9c9a9a;
      text-align: center;
      height: 791px;
      background-image: linear-gradient(#88a1c3, #9c4438, #455067);
    }

    .P3 {
      margin-top: 160px;
      margin-left: 1100px;
      border: 10px outset #9c9a9a;
      text-align: center;
      height: 791px;
      background-image: linear-gradient(#4d170b, #b37e1a, #5a4420);
    }

    .P4 {
      margin-top: 160px;
      margin-right: 1100px;
      border: 10px outset #9c9a9a;
      text-align: center;
      height: 791px;
      background-image: linear-gradient(#337558, #92a965, #9c9320);
    }

    .P5 {
      margin-top: 160px;
      margin-left: 1100px;
      border: 10px outset #9c9a9a;
      text-align: center;
      height: 791px;
      background-image: linear-gradient(#983338, #d2a834, #1797b5);
    }

    .foot {
      margin-top: 130px;
      background-color: #a1a1a1;
      border: 5px outset #a1a1a1;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px 16px;
      color: #black;
    }

    .divbob {
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: 500;
    }

    @keyframes example {
      0% {
        background-color: #a1a1a1;
      }

      25% {
        background-color: yellow;
      }

      50% {
        background-color: #a1a1a1;
      }

      75% {
        background-color: yellow;
      }

      100% {
        background-color: #a1a1a1;
      }
    }
  </style>
</head>
<!-- Update font -->

<body class="background">
  <div class="topSpace">
    <h1>Visual Aspects in Middle Eastern Art</h1>
    <h3>Harouna Thiam</h3>
  </div>
  <div class="miniBorder">
    <h2>The Visual Mode</h2>
  </div>
  <!-- style="width:1024px;height:791px;" -->
  <img style=float:left class="imageBorder" src="https://curioos.azureedge.net/content/files/Products/200566/920860/ProductZoom/63609892746" alt="Primary Source - Surat al-Ikhlaas" />
  <a href="source1.html">
    <div class="P1">
      <h2 style=margin-top:150px>Source 1: Image of Surat al-Ikhlaas</h2>
      <!-- Div elements are the space *inside* the border. The space is its own element. -->
      <p style=margin-top:300px>Gul, N. Arabic Calligraphy-Surat Al Akhlas [Image] Curioos.com https://www.curioos.com/nisargul</p>
    </div>
  </a>
  <hr style="margin-top:150px" />
  <img class="imageBorder" style=float:right src="https://curioos.azureedge.net/content/files/Products/200451/920108/ProductZoom/63609890864" alt="Primary Source 2 - Bismillah" />
  <a href="source2.html">
    <div class="P2">
      <h2 style="margin-top:150px">Source 2: Image of the word "Bismillah"</h2>
      <p style="margin-top:300px">Gul, N. Besmillah04 [Image] Curioos.com https://www.curioos.com/product/print/besmillah04</p>
    </div>
  </a>
  <hr style="margin-top:150px" />
  <img style=float:left class="imageBorder" src="https://curioos.azureedge.net/content/files/Products/191634/872793/ProductZoom/63609540417" alt="Primary Source 3" />
  <a href="source3.html">
    <div class="P3">
      <h2 style=margin-top:150px>Source 3: "ARABESQUE_06"</h2>
      <p style=margin-top:300px>Gul, N. ARABESQUE_06 [Image] Curioos.com https://www.curioos.com/product/print/arabesque06</p>
    </div>
  </a>
  <hr style="margin-top:150px" />
  <img style=float:right class="imageBorder" src="https://curioos.azureedge.net/content/files/Products/191639/872824/ProductZoom/63609540586" alt="Primary Source 3" />
  <a href="source4.html">
    <div class="P4">
      <h2 style=margin-top:150px>Source 4: "ARABESQUE_07"</h2>
      <p style=margin-top:300px>Gul, N. ARABESQUE_07 [Image] Curioos.com https://www.curioos.com/product/print/arabesque07</p>
    </div>
  </a>
  <hr style="margin-top:150px" />
  <img style=float:left class="imageBorder" src="https://curioos.azureedge.net/content/files/Products/198961/911404/ProductZoom/63609797672" alt="Primary Source 3" />
  <a href="source5.html">
    <div class="P5">
      <h2 style=margin-top:150px>Source 5: Camel Caravan</h2>
      <p style=margin-top:300px>Gul, N. Camel Caravan [Image] Curioos.com https://www.curioos.com/product/print/camel-caravan</p>
    </div>
  </a>


  <div class="foot divbob">
    <p>
    <h2><a href="questions.html">Discussion Questions</a></h2>
    </p>
  </div>

  <!-- For footer: use margin-top/margin-bottom(set to 0) element to fix footer to the bottom! -->
</body>

</html>
