<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Discussion Queestions</title>
  <style>

  h1{

    border: 5px outset #9c9a9a;

    font-family: Arial, Helvetica, sans-serif;
    padding: 40px 64px;
    background: #555;
    color: #f1f1f1;
  }

  .questions {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    background: #555;
    border: 5px outset #9c9a9a;
    padding: 40px 64px;
    color: #f1f1f1;
    margin-top: 150px
  }

    .background {
      background-image: linear-gradient(white, #4a4a4a);
      height: 1025px
    }

    .border {
      border: 20px outset #9c9a9a;
      margin-top: 100px;
      margin-left: 320px;
    }
  </style>
</head>

<body class="background">
  <h1>Discussion Questions</h1>
  <div class="questions"><b>
    <p>Now that we've gone over the visual mode...</p>
    <ul>
      <li>What are some pieces of media that you are familiar with/enjoy that exemplify the visual mode?</li>
      <br />
      <li>In an image, what aspect of an image would stick out to you the most? What would make you think, "this is the most important"?</li>
    </ul>
  </b></div>

</body>

</html>
