<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Quiz</title>
  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.7s;
      cursor: pointer;
    }

    .longButton {
      background-color: white;
      color: black;
      border: 2px solid black;
      width: 100%
    }

    .longButton:hover {
      border-radius: 50%;
      background-color: #c4c4c4;
    }
  </style>
</head>

<body>
  <h2>Prototype Quiz Buttons!</h2>

  <button class="button longButton" id="demo" onclick="colorChange()">Option 1</button>
  <script>
    function colorChange() {
      document.getElementById("demo").style.background = "#ff6969";
    }
  </script>
  <button class="button longButton" id="demo2" onclick="colorChange2()">Option 2</button>
  <script>
    function colorChange2() {
      document.getElementById("demo2").style.background = "#93ff85";
    }
  </script>
  <button class="button longButton" id="demo3" onclick="colorChange3()">Option 3</button>
  <script>
    function colorChange3() {
      document.getElementById("demo3").style.background = "#ff6969";
    }
  </script>
  <br />


</body>

</html>
